<resources>
    <string name="app_name">My Music Player</string>

    <string name="past_string">00:00</string>
    <string name="remain_string">3:32</string>
    <string name="song_string">song name</string>
    <string name="artist_string">artist name</string>
    <string ame="time_past">00:00</string>
    <string name="time_remaining">00:00</string>
    <string name="artist_name">DSP</string>
    <string name="song_name">Who are you ? </string>
    <string name="time_past">00:00</string>
</resources>
